0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/AddressRegisterFile.v,1711612598,verilog,,,,AddressRegisterFile,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/AddressRegisterFileSimulation.v,1710180176,verilog,,,,AddressRegisterFileSimulation,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/ArithmeticLogicUnit.v,1711612123,verilog,,,,ArithmeticLogicUnit,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/ArithmeticLogicUnitSimulation.v,1710180176,verilog,,,,ArithmeticLogicUnitSimulation,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/ArithmeticLogicUnitSystem.v,1712053500,verilog,,,,ArithmeticLogicUnitSystem,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/ArithmeticLogicUnitSystemSimulation.v,1710180176,verilog,,,,ArithmeticLogicUnitSystemSimulation,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/Helper.v,1711179480,verilog,,,,CrystalOscillator;FileOperation,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/InstructionRegister.v,1711613263,verilog,,,,InstructionRegister,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/InstructionRegisterSimulation.v,1710180176,verilog,,,,InstructionRegisterSimulation,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/Memory.v,1710180176,verilog,,,,Memory,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/Register.v,1711612625,verilog,,,,Register,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/RegisterFile.v,1711612596,verilog,,,,RegisterFile,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/RegisterFileSimulation.v,1710855904,verilog,,,,RegisterFileSimulation,,,,,,,,
C:/Users/cigde/OneDrive/Masaüstü/Blg222 Project 1/Submission/RegisterSimulation.v,1710855953,verilog,,,,RegisterSimulation,,,,,,,,
